    <xi:include href="xml/cairo-ft.xml"/>
    <xi:include href="xml/cairo-win32-fonts.xml"/>
    <xi:include href="xml/cairo-quartz-fonts.xml"/>
    <xi:include href="xml/cairo-user-fonts.xml"/>
    <xi:include href="xml/cairo-image.xml"/>
    <xi:include href="xml/cairo-pdf.xml"/>
    <xi:include href="xml/cairo-png.xml"/>
    <xi:include href="xml/cairo-ps.xml"/>
    <xi:include href="xml/cairo-recording.xml"/>
    <xi:include href="xml/cairo-win32.xml"/>
    <xi:include href="xml/cairo-quartz.xml"/>
    <xi:include href="xml/cairo-xlib.xml"/>
    <xi:include href="xml/cairo-xlib-xrender.xml"/>
    <xi:include href="xml/cairo-xcb.xml"/>
    <xi:include href="xml/cairo-svg.xml"/>
    <xi:include href="xml/cairo-device.xml"/>
    <xi:include href="xml/cairo-surface.xml"/>
    <xi:include href="xml/cairo-version.xml"/>
    <xi:include href="xml/cairo-region.xml"/>
    <xi:include href="xml/cairo-pattern.xml"/>
    <xi:include href="xml/cairo-raster-source.xml"/>
    <xi:include href="xml/cairo-matrix.xml"/>
    <xi:include href="xml/cairo-status.xml"/>
    <xi:include href="xml/cairo-font-face.xml"/>
    <xi:include href="xml/cairo-scaled-font.xml"/>
    <xi:include href="xml/cairo-font-options.xml"/>
    <xi:include href="xml/cairo-types.xml"/>
    <xi:include href="xml/cairo-transforms.xml"/>
    <xi:include href="xml/cairo-paths.xml"/>
    <xi:include href="xml/cairo-text.xml"/>
    <xi:include href="xml/cairo.xml"/>
    <xi:include href="xml/cairo-script.xml"/>
